#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host 525400000100
VENDOR CITRIX
USE_SERVER
INCREMENT CNS_V1000_SERVER CITRIX 2016.0830 28-nov-2016 1 \
	VENDOR_STRING=;LT=Eval;GP=720;CL=V1000,STRONG;SA=0;ODP=0;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=30-aug-2016 NOTICE=Rackspace \
	SN=CTX34-P66HP-H6XGF-JP977-6K9FC:FID__26d05285_15649379d2c_46a2 \
	SIGN="14B6 726B 6A2F D12D C45B 1ACF E85A 71C2 EFB1 2B9B DF41 \
	051E F65C E60B 71A8 09D3 7284 8DD7 0E40 E76A FAFE 4451 F092 \
	860C 4FB9 2FA4 DF5D D8A3 739F CEBE"
INCREMENT CNS_SPE_SERVER CITRIX 2016.0830 28-nov-2016 1 \
	VENDOR_STRING=;LT=Eval;GP=720;CL=SPE;SA=0;ODP=0;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=30-aug-2016 NOTICE=Rackspace \
	SN=CTX34-P66HP-H6XGF-JP977-6K9FC:FID__26d05285_15649379d2c_46a2 \
	SIGN="1626 9E99 46EC 08CE BE97 F61E F383 751D 9D92 5609 E83D \
	284E 1D21 D7C6 D2BE 1197 2646 A39E 3BCF 59B0 6535 82F5 F301 \
	1E90 BB15 5587 A648 FD78 7BE9 A3F2"
#
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	DE	Citrix NetScaler VPX 1000|Server
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	EN	Citrix NetScaler VPX 1000|Server
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	ES	Citrix NetScaler VPX 1000|Servidor
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	FR	Citrix NetScaler VPX 1000|Serveur
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	JA	Citrix NetScaler VPX 1000|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	zh-CN	Citrix NetScaler VPX 1000|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	DE	Citrix NetScaler Application Switch - Platinum Edition|Server
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	EN	Citrix NetScaler Application Switch - Platinum Edition|Server
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	ES	Citrix NetScaler Application Switch - Platinum Edition|Servidor
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	FR	Citrix NetScaler Application Switch - édition Platinum|Serveur
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	JA	Citrix NetScaler Application Switch - Platinum Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	zh-CN	Citrix NetScaler Application Switch - Platinum Edition|\u670d\u52a1\u5668