#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host 525400000101
VENDOR CITRIX
USE_SERVER
INCREMENT CNS_V1000_SERVER CITRIX 2016.0524 22-aug-2016 1 \
	VENDOR_STRING=;LT=Eval;GP=720;CL=V1000,STRONG;SA=0;ODP=0;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=24-may-2016 NOTICE=Rackspace \
	SN=CTX34-G6N7L-X643V-KRX97-JT433:FID_2c9a9c4e_1549f074c87__2df0 \
	SIGN="13C7 7A2B 91A0 8C93 D0FF 627D 695A EE34 5743 694B 7E18 \
	2FD9 B51D 8A3E 0478 0FF5 6008 8863 781A 0555 9387 D168 F821 \
	ED18 A954 6539 D074 C7CD 6676 EB5A"
INCREMENT CNS_SPE_SERVER CITRIX 2016.0524 22-aug-2016 1 \
	VENDOR_STRING=;LT=Eval;GP=720;CL=SPE;SA=0;ODP=0;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=24-may-2016 NOTICE=Rackspace \
	SN=CTX34-G6N7L-X643V-KRX97-JT433:FID_2c9a9c4e_1549f074c87__2df0 \
	SIGN="1D4C 7124 3053 E831 1025 0829 0F8E 3C08 B5D2 B663 6CC9 \
	0901 6FB3 76A5 F476 109F F061 8654 FEC4 65C9 8701 C4D4 146B \
	0A25 B4B8 0580 6143 96CB 4F8B 26D3"
#
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	DE	Citrix NetScaler VPX 1000|Server
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	EN	Citrix NetScaler VPX 1000|Server
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	ES	Citrix NetScaler VPX 1000|Servidor
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	FR	Citrix NetScaler VPX 1000|Serveur
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	JA	Citrix NetScaler VPX 1000|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	zh-CN	Citrix NetScaler VPX 1000|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	DE	Citrix NetScaler Application Switch - Platinum Edition|Server
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	EN	Citrix NetScaler Application Switch - Platinum Edition|Server
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	ES	Citrix NetScaler Application Switch - Platinum Edition|Servidor
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	FR	Citrix NetScaler Application Switch - édition Platinum|Serveur
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	JA	Citrix NetScaler Application Switch - Platinum Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	zh-CN	Citrix NetScaler Application Switch - Platinum Edition|\u670d\u52a1\u5668