#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host 525400000100
VENDOR CITRIX
USE_SERVER
INCREMENT CNS_V1000_SERVER CITRIX 2016.0524 22-aug-2016 1 \
	VENDOR_STRING=;LT=Eval;GP=720;CL=V1000,STRONG;SA=0;ODP=0;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=24-may-2016 NOTICE=Rackspace \
	SN=CTX34-G6N7L-X643V-KRX97-JT433:FID_2c9a9c4e_1549f074c87__2dc1 \
	SIGN="149A 60BD 3A46 7297 AE39 C03E FF7A CC95 260E 4AD6 25F8 \
	42F2 9454 1C02 6BDB 1663 427D F60E F1E9 D413 CD5B 4767 4587 \
	7EC8 7C9A 4D11 5809 437A 339A EBC9"
INCREMENT CNS_SPE_SERVER CITRIX 2016.0524 22-aug-2016 1 \
	VENDOR_STRING=;LT=Eval;GP=720;CL=SPE;SA=0;ODP=0;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=24-may-2016 NOTICE=Rackspace \
	SN=CTX34-G6N7L-X643V-KRX97-JT433:FID_2c9a9c4e_1549f074c87__2dc1 \
	SIGN="006A 0A58 F444 828E DC2E C115 E7BF 7C11 DE0E 4BC6 8FDB \
	0496 0C25 556D 960A 1DF3 D2D1 9A39 4F0B 14C8 C5A5 68C7 6879 \
	AE2B 13DB 5A30 DBEC C17A 0DF6 7E49"
#
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	DE	Citrix NetScaler VPX 1000|Server
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	EN	Citrix NetScaler VPX 1000|Server
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	ES	Citrix NetScaler VPX 1000|Servidor
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	FR	Citrix NetScaler VPX 1000|Serveur
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	JA	Citrix NetScaler VPX 1000|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	zh-CN	Citrix NetScaler VPX 1000|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	DE	Citrix NetScaler Application Switch - Platinum Edition|Server
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	EN	Citrix NetScaler Application Switch - Platinum Edition|Server
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	ES	Citrix NetScaler Application Switch - Platinum Edition|Servidor
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	FR	Citrix NetScaler Application Switch - édition Platinum|Serveur
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	JA	Citrix NetScaler Application Switch - Platinum Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	zh-CN	Citrix NetScaler Application Switch - Platinum Edition|\u670d\u52a1\u5668