#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host 525400000100
VENDOR CITRIX
USE_SERVER
INCREMENT CNS_V1000_SERVER CITRIX 2016.0219 19-may-2016 1 \
	VENDOR_STRING=;LT=Eval;GP=720;CL=V1000,STRONG;SA=0;ODP=0;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=22-feb-2016 NOTICE=Rackspace \
	SN=CTX34-G67MT-C63TR-J749R-K6NMP:FID_2c9a9c4e_1526ffc46c4_5cfb \
	SIGN="1189 1DFB FF51 10FF BF8E A8EF 6416 ABFB D263 AA32 A778 \
	B684 DEF6 B04A FE49 0E8C 6DF6 22A3 C35A 533A DCD5 5B50 B50E \
	603D 9246 A6D9 CA2E 2B68 B4C5 B4ED"
INCREMENT CNS_SPE_SERVER CITRIX 2016.0219 19-may-2016 1 \
	VENDOR_STRING=;LT=Eval;GP=720;CL=SPE;SA=0;ODP=0;AP=ADMIN/LOGON/ALW:ADMIN/INT/1440/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-7D \
	ISSUED=22-feb-2016 NOTICE=Rackspace \
	SN=CTX34-G67MT-C63TR-J749R-K6NMP:FID_2c9a9c4e_1526ffc46c4_5cfb \
	SIGN="1CC1 F63E 298E B5AA 5EA7 3D9B CFF7 6EB1 A1D7 B4EF FB73 \
	4BF5 9F36 44D1 2E57 0978 96A2 4D76 5281 D3BB E628 7ACE 6F10 \
	4740 43FB 9420 AEFF B5E2 1B47 046E"
#
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	DE	Citrix NetScaler VPX 1000|Server
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	EN	Citrix NetScaler VPX 1000|Server
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	ES	Citrix NetScaler VPX 1000|Servidor
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	FR	Citrix NetScaler VPX 1000|Serveur
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	JA	Citrix NetScaler VPX 1000|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0	CNS_V1000_SERVER	zh-CN	Citrix NetScaler VPX 1000|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	DE	Citrix NetScaler Application Switch - Platinum Edition|Server
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	EN	Citrix NetScaler Application Switch - Platinum Edition|Server
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	ES	Citrix NetScaler Application Switch - Platinum Edition|Servidor
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	FR	Citrix NetScaler Application Switch - édition Platinum|Serveur
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	JA	Citrix NetScaler Application Switch - Platinum Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 1.0	CNS_SPE_SERVER	zh-CN	Citrix NetScaler Application Switch - Platinum Edition|\u670d\u52a1\u5668