d-i debian-installer/locale string en_US
d-i keyboard-configuration/layoutcode string us

# Network Configuration
d-i netcfg/choose_interface select eth4
d-i netcfg/disable_autoconfig boolean true

d-i netcfg/dhcp_timeout string 3
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

d-i netcfg/disable_autoconfig boolean true

d-i netcfg/get_ipaddress string 10.6.0.10${NODE_ID}
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.6.0.1
d-i netcfg/get_nameservers string 10.6.0.1
d-i netcfg/confirm_static boolean true

d-i netcfg/hostname string infra0${NODE_ID}
d-i netcfg/get_domain string infra0${NODE_ID}.local

d-i netcfg/wireless_wep string

#d-i mirror/country string manual
#d-i mirror/http/hostname string mirror.rackspace.com
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string

# User account configuration
d-i passwd/root-password password openstack
d-i passwd/root-password-again password openstack

d-i passwd/user-fullname string OpenStack
d-i passwd/username string openstack
d-i passwd/user-password password openstack
d-i passwd/user-password-again password openstack

# Clock configuration
d-i clock-setup/utc boolean true

d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.pool.ntp.org

d-i pkgsel/include string openssh-server update-motd
tasksel tasksel/first multiselect server, openssh-server
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i preseed/late_command string \
wget http://10.209.128.54/sources.list -O /target/etc/apt/sources.list; \
cat > /etc/apt/preferences <<EOF
Package: linux-generic linux-headers-generic linux-image-generic linux-restricted-modules-generic
Pin: version 3.19.0-51
Pin-Priority: 1001
EOF
d-i finish-install/reboot_in_progress note
